{
  "name": "ctx",
  "version": "0.1.0",
  "description": "CTX — Universal AI CLI plugin. Multi-provider orchestration, consilium (CBDP), knowledge base, and adaptive routing. Works with Claude Code, Gemini CLI, OpenCode, Codex CLI.",
  "author": {
    "name": "VladPatr96",
    "url": "https://github.com/VladPatr96"
  },
  "repository": "https://github.com/VladPatr96/ctx",
  "license": "MIT",
  "keywords": ["context", "session", "knowledge-base", "multi-provider", "consilium", "mcp"]
}
